spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/car_database?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=secureMYSQL*G6
logging.level.org.hibernate.SQL=debug